<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myActionBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/actionbarColor"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mainText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mind Me"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/myActionBar"
            app:layout_constraintEnd_toEndOf="@id/myActionBar"
            app:layout_constraintStart_toStartOf="@id/myActionBar"
            app:layout_constraintTop_toTopOf="@id/myActionBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:id="@+id/loginPageIdEditText"
        style="@style/loginPageEdit"
        android:background="@drawable/edittext_round_box"
        android:hint="  ID를 입력하세요"
        android:inputType="textEmailAddress"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@id/myActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/loginPagePasswordEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_round_box"
        android:hint="  비밀번호를 입력하세요"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/loginPageIdEditText"
        app:layout_constraintStart_toStartOf="@+id/loginPageIdEditText"
        app:layout_constraintEnd_toEndOf="@+id/loginPageIdEditText"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="@id/loginPagePasswordEditText"
        app:layout_constraintTop_toBottomOf="@id/loginPagePasswordEditText" />

    <TextView
        android:id="@+id/autoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자동로그인"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/checkBox"
        app:layout_constraintStart_toEndOf="@id/checkBox"
        app:layout_constraintTop_toTopOf="@id/checkBox" />

    <Button
        android:id="@+id/loginPageLoginButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_round_box"
        android:text="로그인"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="@id/checkBox"
        app:layout_constraintTop_toBottomOf="@id/checkBox" />

    <Button
        android:id="@+id/searchIdPassword"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/google_button_style"
        android:text="아이디/비밀번호찾기"
        app:layout_constraintStart_toStartOf="@id/loginPageLoginButton"
        app:layout_constraintTop_toBottomOf="@id/loginPageLoginButton" />

    <Button
        android:id="@+id/sinUp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/google_button_style"
        android:text="회원가입"
        app:layout_constraintEnd_toEndOf="@id/loginPageLoginButton"
        app:layout_constraintTop_toTopOf="@id/searchIdPassword" />


    <Button
        android:id="@+id/loginPageKakaoButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/kakao_button_style"
        android:text="카카오톡으로 로그인"
        app:layout_constraintEnd_toEndOf="@id/loginPageLoginButton"
        app:layout_constraintStart_toStartOf="@id/loginPageLoginButton"
        app:layout_constraintTop_toBottomOf="@id/sinUp" />

    <Button
        android:id="@+id/loginPageGoogleButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/google_button_style"
        android:text="구글로 로그인"
        app:layout_constraintEnd_toEndOf="@id/loginPageLoginButton"
        app:layout_constraintStart_toStartOf="@id/loginPageLoginButton"
        app:layout_constraintTop_toBottomOf="@id/loginPageKakaoButton" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/singin_button_style"
        android:text="네이버로 로그인"
        app:layout_constraintEnd_toEndOf="@id/loginPageLoginButton"
        app:layout_constraintStart_toStartOf="@id/loginPageLoginButton"
        app:layout_constraintTop_toBottomOf="@id/loginPageGoogleButton" />


</androidx.constraintlayout.widget.ConstraintLayout>