<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingInActivity">

    <EditText
        android:id="@+id/SingInPageIdEditText"
        style="@style/loginPageEdit"
        android:background="@drawable/edittext_round_box"
        android:hint="  ID를 입력하세요"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/SingInPagePasswordEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_round_box"
        android:hint="  비밀번호를 입력하세요"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@id/SingInPageIdEditText"
        app:layout_constraintStart_toStartOf="@id/SingInPageIdEditText"
        app:layout_constraintTop_toBottomOf="@id/SingInPageIdEditText" />
    <Button
        android:id="@+id/SingInPageLoginButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="회원가입"
        android:textSize="21sp"
        android:textColor="@color/white"
        android:background="@drawable/edittext_round_box"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/SingInPagePasswordEditText"
        app:layout_constraintStart_toStartOf="@id/SingInPagePasswordEditText"/>

</androidx.constraintlayout.widget.ConstraintLayout>