<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/categoriePageMainTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카테고리"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/mainPageUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:src="@drawable/baseline_account_circle_48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toEndOf="@id/categoriePageMainTextView"
        app:layout_constraintTop_toTopOf="@id/categoriePageMainTextView" />

    <SearchView
        android:id="@+id/categorieSearchBar"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="@drawable/search_round"
        android:layout_marginTop="30dp"
        android:queryHint="검색"
        app:layout_constraintTop_toBottomOf="@id/categoriePageMainTextView"
        app:layout_constraintStart_toStartOf="@id/categoriePageMainTextView"
        app:layout_constraintEnd_toEndOf="@id/mainPageUserInfo"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/categoriePageListLayout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:background="@drawable/categorie_round"
        app:layout_constraintTop_toBottomOf="@id/categorieSearchBar"
        app:layout_constraintStart_toStartOf="@id/categorieSearchBar"
        app:layout_constraintEnd_toEndOf="@id/categorieSearchBar">

        <ImageView
            android:padding="8dp"
            android:id="@+id/mediImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_account_circle_36"
            app:layout_constraintTop_toTopOf="@id/categoriePageListLayout"
            app:layout_constraintStart_toStartOf="@id/categoriePageListLayout"/>
        <TextView
            android:id="@+id/categoriPageMediListLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/mediImageView"
            app:layout_constraintStart_toEndOf="@id/mediImageView"
            app:layout_constraintBottom_toBottomOf="@id/mediImageView"/>
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/mediImageView"/>



        <ImageView
            android:padding="8dp"
            android:id="@+id/sportsImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_account_circle_36"
            app:layout_constraintTop_toTopOf="@id/view1"
            app:layout_constraintStart_toStartOf="@id/categoriePageListLayout"/>
        <TextView
            android:id="@+id/categorieSports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="운동"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/sportsImageView"
            app:layout_constraintStart_toStartOf="@id/categoriPageMediListLayout"
            app:layout_constraintBottom_toBottomOf="@+id/sportsImageView"/>
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/sportsImageView"/>





        <ImageView
            android:padding="8dp"
            android:id="@+id/MaelImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_account_circle_36"
            app:layout_constraintTop_toTopOf="@id/view2"
            app:layout_constraintStart_toStartOf="@id/categoriePageListLayout"/>
        <TextView
            android:id="@+id/categorieMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="식사"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/MaelImageView"
            app:layout_constraintStart_toStartOf="@id/categorieSports"
            app:layout_constraintBottom_toBottomOf="@+id/MaelImageView"/>
        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/MaelImageView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>